================================================================================
【事项总台账】
================================================================================
总事项数：11

--- [1] 汽车行业 ---
  来源：weekly_report | 期间：1222-1226 | 责任人：[待关联]
  状态：正常 | 风险：低 | 升级：否
  映射：未映射(unmatched)
  规则：rule_risk_self_reported
  进展：汽车行业：计划11月启动中试。项目逾期，黄灯继续提示。存在逾期风险。

--- [2] 制定贷款促投放提升方案 ---
  来源：weekly_report | 期间：1222-1226 | 责任人：公司业务管理部 / 交易银行部 / 资产负债部
  状态：正常 | 风险：低 | 升级：否
  映射：已映射→ledger-31
  规则：
  进展：制定贷款促投放提升方案，有序压降票证规模，年末人民币贷款余额预计较年初增1,500亿，目标达成率115%；票证提前达成全年压降目标-1,339亿，公司部申请结项，转常态推动。

--- [3] 外币低息存款上量 ---
  来源：weekly_report | 期间：1222-1226 | 责任人：跨境金融部
  状态：正常 | 风险：低 | 升级：否
  映射：已映射→ledger-38
  规则：
  进展：外币低息存款上量，外币低息存款435亿，较目标+335亿，达成既定目标，跨境部申请结项，转常规推动。

--- [4] 汽车行业 ---
  来源：weekly_report | 期间：1215-1219 | 责任人：[待关联]
  状态：正常 | 风险：低 | 升级：否
  映射：未映射(unmatched)
  规则：rule_risk_self_reported
  进展：汽车行业：计划11月启动中试。项目逾期，黄灯继续提示。存在逾期风险。

--- [5] 成立“对公资产方案中心” ---
  来源：weekly_report | 期间：1215-1219 | 责任人：公司条线
  状态：正常 | 风险：低 | 升级：否
  映射：已映射→ledger-3
  规则：
  进展：成立“对公资产方案中心”，建立运行机制，对公资产方案中心已成立并建立运行机制，战客部申请结项。

--- [6] 完善组织策略 ---
  来源：weekly_report | 期间：1215-1219 | 责任人：[待关联]
  状态：正常 | 风险：低 | 升级：否
  映射：未映射(unmatched)
  规则：
  进展：完善组织策略，已在对公改革规划K3-4队伍管理与考核中体现，后续与销售队伍“1+3”转型方案合并追踪，申请结项。

--- [7] 学校行业，计划9月末完成小试，因储备项目较少，预计中试推迟至12月末。项目逾期，黄灯继续提示。 ---
  来源：weekly_report | 期间：1208-1212 | 责任人：[待关联]
  状态：正常 | 风险：低 | 升级：否
  映射：未映射(unmatched)
  规则：rule_risk_self_reported, rule_normal_progress
  进展：学校行业，计划9月末完成小试，因储备项目较少，预计中试推迟至12月末。项目逾期，黄灯继续提示。存在逾期风险。

--- [8] 汽车行业 ---
  来源：weekly_report | 期间：1208-1212 | 责任人：[待关联]
  状态：正常 | 风险：低 | 升级：否
  映射：未映射(unmatched)
  规则：rule_risk_self_reported
  进展：汽车行业：计划11月启动中试。项目逾期，黄灯继续提示。存在逾期风险。

--- [9] 六策合一”新行业扫描 ---
  来源：weekly_report | 期间：1208-1212 | 责任人：[待关联]
  状态：正常 | 风险：低 | 升级：否
  映射：未映射(unmatched)
  规则：
  进展：六策合一”新行业扫描，“上一横”已形成行业库，未来持续运用麦肯锡方法论定期检视行业库，战客部申请结项。

--- [10] “数字经营"规划推进 ---
  来源：weekly_report | 期间：1208-1212 | 责任人：[待关联]
  状态：正常 | 风险：低 | 升级：否
  映射：未映射(unmatched)
  规则：
  进展：“数字经营"规划推进，结现部本周向您、项行和孙行专题汇报并获同意，后续推进立项及交付等工作，申请结项。

--- [11] 香港分行战略发展规划：项目启动以来 ---
  来源：weekly_report | 期间：1208-1212 | 责任人：[待关联]
  状态：正常 | 风险：低 | 升级：否
  映射：未映射(unmatched)
  规则：
  进展：香港分行战略发展规划：项目启动以来，港分加强与境内分行沟通，建立业务争议解决机制，联动业务显著提升，后续转常态化推进，香港分行申请结项。
