================================================================================
【事项总台账】
================================================================================
总事项数：18

--- [1] 学校行业 ---
  来源：weekly_report | 期间：1103-1107 | 责任人：[待关联]
  状态：关注 | 风险：中 | 升级：否
  映射：未映射(unmatched)
  规则：rule_进度滞后
  进展：学校行业，计划10月启动中试，因储备项目较少，推迟中试。项目逾期，黄灯继续提示。存在逾期风险，进度滞后。

--- [2] 园区行业 ---
  来源：weekly_report | 期间：1103-1107 | 责任人：[待关联]
  状态：关注 | 风险：中 | 升级：否
  映射：未映射(unmatched)
  规则：rule_进度滞后
  进展：园区行业，计划10月末前小试，本周已向周行汇报、建议启动小试，待请示您。项目逾期，黄灯继续提示。存在逾期风险，进度滞后。

--- [3] 汽车行业 ---
  来源：weekly_report | 期间：1103-1107 | 责任人：[待关联]
  状态：关注 | 风险：中 | 升级：否
  映射：未映射(unmatched)
  规则：rule_进度滞后
  进展：汽车行业：计划10月末完成小试，尚未达成小试目标。项目逾期，黄灯继续提示。存在逾期风险，进度滞后。

--- [4] 搭建战略客户样板 ---
  来源：weekly_report | 期间：1103-1107 | 责任人：[待关联]
  状态：关注 | 风险：中 | 升级：否
  映射：未映射(unmatched)
  规则：rule_进度滞后
  进展：2、搭建战略客户样板存在逾期风险，进度滞后。

--- [5] 北京分行战客专班建设 ---
  来源：weekly_report | 期间：1103-1107 | 责任人：[待关联]
  状态：关注 | 风险：中 | 升级：否
  映射：已映射(ledger_matched)→1103-1107_北京分行战客专班建设
  规则：rule_进度滞后
  进展：北京分行战客专班建设，战客部预计本周内邮件汇报，但目前尚未汇报。项目逾期，黄灯提示。存在逾期风险，进度滞后。

--- [6] 学校行业 ---
  来源：weekly_report | 期间：1110-1114 | 责任人：[待关联]
  状态：关注 | 风险：中 | 升级：否
  映射：未映射(unmatched)
  规则：rule_进度滞后
  进展：学校行业，计划10月启动中试，因储备项目较少，推迟中试。项目逾期，黄灯继续提示。存在逾期风险，进度滞后。

--- [7] 园区行业 ---
  来源：weekly_report | 期间：1110-1114 | 责任人：[待关联]
  状态：关注 | 风险：中 | 升级：否
  映射：未映射(unmatched)
  规则：rule_进度滞后, rule_risk_self_reported
  进展：园区行业，计划10月末前小试，上周已向周行汇报，宣导邮件征集风险意见中，预计下周小试宣导。项目逾期，黄灯继续提示。存在逾期风险，进度滞后。

--- [8] 汽车行业 ---
  来源：weekly_report | 期间：1110-1114 | 责任人：[待关联]
  状态：关注 | 风险：中 | 升级：否
  映射：未映射(unmatched)
  规则：rule_进度滞后
  进展：汽车行业：计划10月末完成小试，尚未达成小试目标。项目逾期，黄灯继续提示。存在逾期风险，进度滞后。

--- [9] 2、“双链融合”筛选专题汇报 ---
  来源：weekly_report | 期间：1110-1114 | 责任人：[待关联]
  状态：关注 | 风险：中 | 升级：否
  映射：未映射(unmatched)
  规则：rule_进度滞后
  进展：2、“双链融合”筛选专题汇报，按照碰头会要求，应于11月上旬汇报，项目逾期，黄灯提示。存在逾期风险，进度滞后。

--- [10] 一、一个项目申请结项 ---
  来源：weekly_report | 期间：1110-1114 | 责任人：[待关联]
  状态：正常 | 风险：低 | 升级：否
  映射：未映射(unmatched)
  规则：
  进展：一、一个项目申请结项，请您批示：

--- [11] 搭建战略客户样板 ---
  来源：weekly_report | 期间：1110-1114 | 责任人：[待关联]
  状态：正常 | 风险：低 | 升级：否
  映射：未映射(unmatched)
  规则：
  进展：1、搭建战略客户样板，战客部本周已邮件汇报河钢样板案例，并制定全面推广计划，后续“关系评估、战略研究+能力匹配+价值评估、高层站台、实施匹配、跟进落地”五步骤推进，申请结项。

--- [12] 学校行业 ---
  来源：weekly_report | 期间：1117-1121 | 责任人：[待关联]
  状态：关注 | 风险：中 | 升级：否
  映射：未映射(unmatched)
  规则：rule_进度滞后
  进展：学校行业，计划10月启动中试，因储备项目较少，推迟中试。项目逾期，黄灯继续提示。存在逾期风险，进度滞后。

--- [13] 汽车行业 ---
  来源：weekly_report | 期间：1117-1121 | 责任人：[待关联]
  状态：关注 | 风险：中 | 升级：否
  映射：未映射(unmatched)
  规则：rule_进度滞后
  进展：汽车行业：计划10月末完成小试，尚未达成小试目标。项目逾期，黄灯继续提示。存在逾期风险，进度滞后。

--- [14] 2、“双链融合”筛选专题汇报 ---
  来源：weekly_report | 期间：1117-1121 | 责任人：[待关联]
  状态：关注 | 风险：中 | 升级：否
  映射：未映射(unmatched)
  规则：rule_进度滞后
  进展：2、“双链融合”筛选专题汇报，按照碰头会要求，应于11月上旬汇报，计划下周完成方案，12月5日前汇报。项目逾期，黄灯提示。存在逾期风险，进度滞后。

--- [15] “数字经营"规划推进 ---
  来源：weekly_report | 期间：1117-1121 | 责任人：[待关联]
  状态：正常 | 风险：低 | 升级：否
  映射：
  规则：rule_normal_progress
  进展：“数字经营"规划推进：原计划11月末完成，因监管检查、新核心切换等原因，结现部申请项目延期至12月上旬。

--- [16] 学校行业 ---
  来源：weekly_report | 期间：1124-1128 | 责任人：[待关联]
  状态：关注 | 风险：中 | 升级：否
  映射：未映射(unmatched)
  规则：rule_进度滞后
  进展：学校行业，计划10月启动中试，因储备项目较少，推迟中试。项目逾期，黄灯继续提示。存在逾期风险，进度滞后。

--- [17] 汽车行业 ---
  来源：weekly_report | 期间：1124-1128 | 责任人：[待关联]
  状态：关注 | 风险：中 | 升级：否
  映射：未映射(unmatched)
  规则：rule_进度滞后
  进展：汽车行业：计划10月末完成小试，尚未达成小试目标。项目逾期，黄灯继续提示。存在逾期风险，进度滞后。

--- [18] 2、“双链融合”筛选专题汇报 ---
  来源：weekly_report | 期间：1124-1128 | 责任人：[待关联]
  状态：关注 | 风险：中 | 升级：否
  映射：未映射(unmatched)
  规则：rule_进度滞后
  进展：2、“双链融合”筛选专题汇报，按照碰头会要求，应于11月上旬汇报，计划下周汇报。项目逾期，黄灯提示。存在逾期风险，进度滞后。
