============================================================
【领导摘要】
============================================================
期间：0825-0829, 0922-0926, 0901-0905, 0804-0808, 0728-0801, 0818-0822, 0915-0919, 0811-0815, 0908-0912
总事项数：38
其中：申请结项4 | 申请延期1 | 需领导介入0 | 黄灯33 | 延期/中风险0 | 正常0

【已完成/已解决】
  ✓ 投行派生存款增存
  ✓ 地产行业策略专项汇报（7月条线碰头会待办事项）
  ✓ 一、香港分行一个项目申请结项
  ✓ “联动业务宣导”

【申请延期事项】
  ⏳ 海南分行FT账户联动方案及总分行跨境产品经理人才培养计划 | 状态:延期 | 风险:中
     判断依据：

【延期/黄灯事项】
  🔴 “六策合一”行业扫描及专项汇报（7月条线碰头会待办事项） | 状态:黄灯 | 风险:高
     判断依据：
  🔴 “六策合一”学校行业 | 状态:黄灯 | 风险:高
     判断依据：
  🔴 “六策合一”汽车零部件 | 状态:黄灯 | 风险:高
     判断依据：
  🔴 “六策合一”园区景区 | 状态:黄灯 | 风险:高
     判断依据：
  🔴 钢铁、煤炭供应链生产管线方案 | 状态:黄灯 | 风险:高
     判断依据：
  🔴 “六策合一”行业扫描及专项汇报（7月条线碰头会待办事项） | 状态:黄灯 | 风险:高
     判断依据：
  🔴 学校 | 状态:黄灯 | 风险:高
     判断依据：
  🔴 汽车零部件 | 状态:黄灯 | 风险:高
     判断依据：
  🔴 园区景区 | 状态:黄灯 | 风险:高
     判断依据：
  🔴 钢铁、煤炭供应链生产管线方案 | 状态:黄灯 | 风险:高
     判断依据：
  🔴 债生态 | 状态:黄灯 | 风险:高
     判断依据：
  🔴 “六策合一”行业扫描及专项汇报（7月条线碰头会待办事项） | 状态:黄灯 | 风险:高
     判断依据：
  🔴 （1）学校 | 状态:黄灯 | 风险:高
     判断依据：
  🔴 （2）汽车零部件 | 状态:黄灯 | 风险:高
     判断依据：
  🔴 （3）园区景区 | 状态:黄灯 | 风险:高
     判断依据：
  🔴 钢铁、煤炭供应链生产管线方案 | 状态:黄灯 | 风险:高
     判断依据：
  🔴 “六策合一”行业扫描及专项汇报（7月条线碰头会待办事项） | 状态:黄灯 | 风险:高
     判断依据：
  🔴 （1）汽车零部件 | 状态:黄灯 | 风险:高
     判断依据：
  🔴 （2）园区景区 | 状态:黄灯 | 风险:高
     判断依据：
  🔴 钢铁、煤炭供应链生产管线方案 | 状态:黄灯 | 风险:高
     判断依据：
  🔴 （1）汽车零部件 | 状态:黄灯 | 风险:高
     判断依据：
  🔴 （2）景区 | 状态:黄灯 | 风险:高
     判断依据：
  🔴 钢铁、煤炭供应链生产管线方案 | 状态:黄灯 | 风险:高
     判断依据：
  🔴 （1）汽车零部件 | 状态:黄灯 | 风险:高
     判断依据：
  🔴 （2）景区 | 状态:黄灯 | 风险:高
     判断依据：
  🔴 钢铁、煤炭供应链生产管线方案 | 状态:黄灯 | 风险:高
     判断依据：
  🔴 汽车零部件 | 状态:黄灯 | 风险:高
     判断依据：
  🔴 园区 | 状态:黄灯 | 风险:高
     判断依据：
  🔴 钢铁、煤炭供应链生产管线方案 | 状态:黄灯 | 风险:高
     判断依据：
  🔴 “六策合一”园区定向推动 | 状态:黄灯 | 风险:高
     判断依据：
  🔴 钢铁、煤炭供应链生产管线方案 | 状态:黄灯 | 风险:高
     判断依据：
  🔴 “六策合一”园区定向推动 | 状态:黄灯 | 风险:高
     判断依据：
  🔴 钢铁、煤炭供应链生产管线方案 | 状态:黄灯 | 风险:高
     判断依据：

============================================================
【注意】本摘要为正式MVP试跑Week 1版本，基于Q01/Q03/Q04确认口径生成