================================================================================
【风险清单】
================================================================================
期间：1117-1121, 1110-1114, 1103-1107, 1124-1128
风险总数：15
其中：需领导介入0 | 延期/中风险0 | 黄灯15

🟡 [黄灯关注] 学校行业
   来源：weekly_report | 期间：1103-1107 | 风险等级：中
   规则：rule_进度滞后
   信号：进度滞后
   风险：[黄灯]学校行业，计划10月启动中试，因储备项目较少，推迟中试。项目逾期，黄灯继续提示。

🟡 [黄灯关注] 园区行业
   来源：weekly_report | 期间：1103-1107 | 风险等级：中
   规则：rule_进度滞后
   信号：进度滞后
   风险：[黄灯]园区行业，计划10月末前小试，本周已向周行汇报、建议启动小试，待请示您。项目逾期，黄灯继续提示。

🟡 [黄灯关注] 汽车行业
   来源：weekly_report | 期间：1103-1107 | 风险等级：中
   规则：rule_进度滞后
   信号：进度滞后
   风险：[黄灯]汽车行业：计划10月末完成小试，尚未达成小试目标。项目逾期，黄灯继续提示。

🟡 [黄灯关注] 搭建战略客户样板
   来源：weekly_report | 期间：1103-1107 | 风险等级：中
   规则：rule_进度滞后
   信号：进度滞后
   风险：[黄灯]搭建战略客户样板：2、搭建战略客户样板

🟡 [黄灯关注] 北京分行战客专班建设
   来源：weekly_report | 期间：1103-1107 | 风险等级：中
   规则：rule_进度滞后
   信号：进度滞后
   风险：[黄灯]北京分行战客专班建设，战客部预计本周内邮件汇报，但目前尚未汇报。项目逾期，黄灯提示。

🟡 [黄灯关注] 学校行业
   来源：weekly_report | 期间：1110-1114 | 风险等级：中
   规则：rule_进度滞后
   信号：进度滞后
   风险：[黄灯]学校行业，计划10月启动中试，因储备项目较少，推迟中试。项目逾期，黄灯继续提示。

🟡 [黄灯关注] 园区行业
   来源：weekly_report | 期间：1110-1114 | 风险等级：中
   规则：rule_risk_self_reported, rule_进度滞后
   信号：责任人自述风险；进度滞后
   风险：[黄灯]园区行业，计划10月末前小试，上周已向周行汇报，宣导邮件征集风险意见中，预计下周小试宣导。项目逾期，黄灯继续提示。

🟡 [黄灯关注] 汽车行业
   来源：weekly_report | 期间：1110-1114 | 风险等级：中
   规则：rule_进度滞后
   信号：进度滞后
   风险：[黄灯]汽车行业：计划10月末完成小试，尚未达成小试目标。项目逾期，黄灯继续提示。

🟡 [黄灯关注] 2、“双链融合”筛选专题汇报
   来源：weekly_report | 期间：1110-1114 | 风险等级：中
   规则：rule_进度滞后
   信号：进度滞后
   风险：[黄灯]2、“双链融合”筛选专题汇报，按照碰头会要求，应于11月上旬汇报，项目逾期，黄灯提示。

🟡 [黄灯关注] 学校行业
   来源：weekly_report | 期间：1117-1121 | 风险等级：中
   规则：rule_进度滞后
   信号：进度滞后
   风险：[黄灯]学校行业，计划10月启动中试，因储备项目较少，推迟中试。项目逾期，黄灯继续提示。

🟡 [黄灯关注] 汽车行业
   来源：weekly_report | 期间：1117-1121 | 风险等级：中
   规则：rule_进度滞后
   信号：进度滞后
   风险：[黄灯]汽车行业：计划10月末完成小试，尚未达成小试目标。项目逾期，黄灯继续提示。

🟡 [黄灯关注] 2、“双链融合”筛选专题汇报
   来源：weekly_report | 期间：1117-1121 | 风险等级：中
   规则：rule_进度滞后
   信号：进度滞后
   风险：[黄灯]2、“双链融合”筛选专题汇报，按照碰头会要求，应于11月上旬汇报，计划下周完成方案，12月5日前汇报。项目逾期，黄灯提示。

🟡 [黄灯关注] 学校行业
   来源：weekly_report | 期间：1124-1128 | 风险等级：中
   规则：rule_进度滞后
   信号：进度滞后
   风险：[黄灯]学校行业，计划10月启动中试，因储备项目较少，推迟中试。项目逾期，黄灯继续提示。

🟡 [黄灯关注] 汽车行业
   来源：weekly_report | 期间：1124-1128 | 风险等级：中
   规则：rule_进度滞后
   信号：进度滞后
   风险：[黄灯]汽车行业：计划10月末完成小试，尚未达成小试目标。项目逾期，黄灯继续提示。

🟡 [黄灯关注] 2、“双链融合”筛选专题汇报
   来源：weekly_report | 期间：1124-1128 | 风险等级：中
   规则：rule_进度滞后
   信号：进度滞后
   风险：[黄灯]2、“双链融合”筛选专题汇报，按照碰头会要求，应于11月上旬汇报，计划下周汇报。项目逾期，黄灯提示。
