================================================================================
【风险清单】
================================================================================
期间：1222-1226, 1215-1219, 1208-1212
风险总数：4
其中：需领导介入0 | 延期/中风险0 | 黄灯4

🟡 [黄灯关注] 汽车行业
   来源：weekly_report | 期间：1222-1226 | 风险等级：低
   规则：rule_risk_self_reported
   信号：责任人自述风险
   风险：[黄灯]汽车行业：汽车行业：计划11月启动中试。项目逾期，黄灯继续提示。[黄灯]存在逾期风险，进度滞后

🟡 [黄灯关注] 汽车行业
   来源：weekly_report | 期间：1215-1219 | 风险等级：低
   规则：rule_risk_self_reported
   信号：责任人自述风险
   风险：[黄灯]汽车行业：汽车行业：计划11月启动中试。项目逾期，黄灯继续提示。[黄灯]存在逾期风险，进度滞后

🟡 [黄灯关注] 学校行业，计划9月末完成小试，因储备项目较少，预计中试推迟至12月末。项目逾期，黄灯继续提示。
   来源：weekly_report | 期间：1208-1212 | 风险等级：低
   规则：rule_risk_self_reported, rule_normal_progress
   信号：责任人自述风险；已完成
   风险：[黄灯]学校行业，计划9月末完成小试，因储备项目较少，预计中试推迟至12月末。项目逾期，黄灯继续提示。：学校行业，计划9月末完成小试，因储备项目较少，预计中试推迟至12月末。项目逾期，黄灯继续提示。[黄灯]存在逾期风险，进度滞后

🟡 [黄灯关注] 汽车行业
   来源：weekly_report | 期间：1208-1212 | 风险等级：低
   规则：rule_risk_self_reported
   信号：责任人自述风险
   风险：[黄灯]汽车行业：汽车行业：计划11月启动中试。项目逾期，黄灯继续提示。[黄灯]存在逾期风险，进度滞后
