================================================================================
【风险清单】
================================================================================
期间：0825-0829, 0922-0926, 0901-0905, 0804-0808, 0728-0801, 0818-0822, 0915-0919, 0811-0815, 0908-0912
风险总数：33
其中：需领导介入33 | 延期/中风险0 | 黄灯0

🚨 [需领导介入] “六策合一”行业扫描及专项汇报（7月条线碰头会待办事项）
   来源：weekly_report | 期间：0728-0801 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]“六策合一”行业扫描及专项汇报（7月条线碰头会待办事项）：战客部初步选定钢铁、火电两大行业，据了解尚未与风险协商一致，原计划7月中旬完成，项目逾期，黄灯提示。

🚨 [需领导介入] “六策合一”学校行业
   来源：weekly_report | 期间：0728-0801 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]“六策合一”学校行业：小试启动已从630延期至731，战客计划再次延期至8月，项目逾期，黄灯提示。

🚨 [需领导介入] “六策合一”汽车零部件
   来源：weekly_report | 期间：0728-0801 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]“六策合一”汽车零部件：原计划731启动小试，但因客群方向仍未与风险达成一致，建议战客部重新评估行业选择。项目逾期，黄灯提示。

🚨 [需领导介入] “六策合一”园区景区
   来源：weekly_report | 期间：0728-0801 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]“六策合一”园区景区：本周与风险沟通景区80户首批客群，风险尚无明确结论；园区更换行业经理，重新开展调研。原计划731启动小试，项目逾期，黄灯提示。

🚨 [需领导介入] 钢铁、煤炭供应链生产管线方案
   来源：weekly_report | 期间：0728-0801 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]钢铁、煤炭供应链生产管线方案：与交银沟通，建议以“集约化获客，制式化流程、标准化产品、模式化风控”为目标，在行事历中明确标准流程、关键节点，增加风险人员及需配合推进策略。因风险态度不明，且项目逾期，本周黄灯提示。

🚨 [需领导介入] “六策合一”行业扫描及专项汇报（7月条线碰头会待办事项）
   来源：weekly_report | 期间：0804-0808 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]“六策合一”行业扫描及专项汇报（7月条线碰头会待办事项）：项目逾期，本周继续黄灯提示。

🚨 [需领导介入] 学校
   来源：weekly_report | 期间：0804-0808 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]学校，本周暂无新增投放，各项策略也无变化。项目逾期，黄灯继续提示。

🚨 [需领导介入] 汽车零部件
   来源：weekly_report | 期间：0804-0808 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]汽车零部件，本周基本无进展，与风险分歧较大，后续建议BCG介入推进。项目逾期，黄灯继续提示。

🚨 [需领导介入] 园区景区
   来源：weekly_report | 期间：0804-0808 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]园区景区，客群名单尚未与风险协商。项目逾期，黄灯继续提示。

🚨 [需领导介入] 钢铁、煤炭供应链生产管线方案
   来源：weekly_report | 期间：0804-0808 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]钢铁、煤炭供应链生产管线方案：方案仍在制定中，项目逾期，本周黄灯提示。

🚨 [需领导介入] 债生态
   来源：weekly_report | 期间：0804-0808 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]债生态：本周PMO向分行发送债生态政策调研，待下周汇报情况；战客地方债测算已有一个半月，本周黄灯提示。

🚨 [需领导介入] “六策合一”行业扫描及专项汇报（7月条线碰头会待办事项）
   来源：weekly_report | 期间：0811-0815 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]“六策合一”行业扫描及专项汇报（7月条线碰头会待办事项）：项目逾期，本周继续黄灯提示。

🚨 [需领导介入] （1）学校
   来源：weekly_report | 期间：0811-0815 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]（1）学校，本周暂无新增投放，计划8月末开展小试，风险明确学校授信策略单笔单议。项目逾期，黄灯继续提示。

🚨 [需领导介入] （2）汽车零部件
   来源：weekly_report | 期间：0811-0815 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]（2）汽车零部件，本周战客仍在内部数据分析及调研，筛选名单仍超过2000户，与风险分歧较大。项目逾期，黄灯继续提示。

🚨 [需领导介入] （3）园区景区
   来源：weekly_report | 期间：0811-0815 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]（3）园区景区，按照现行风险政策筛选客户名单，但尚未与风险协商一致。项目逾期，黄灯继续提示。

🚨 [需领导介入] 钢铁、煤炭供应链生产管线方案
   来源：weekly_report | 期间：0811-0815 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]钢铁、煤炭供应链生产管线方案：方案仍在制定中，项目逾期，本周黄灯提示。

🚨 [需领导介入] “六策合一”行业扫描及专项汇报（7月条线碰头会待办事项）
   来源：weekly_report | 期间：0818-0822 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]“六策合一”行业扫描及专项汇报（7月条线碰头会待办事项）：项目逾期，本周汇报会尚未形成一致意见，继续黄灯提示。

🚨 [需领导介入] （1）汽车零部件
   来源：weekly_report | 期间：0818-0822 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]（1）汽车零部件，本周完善初筛名单科技企业标签，拜访吉利总部。项目逾期，黄灯继续提示。

🚨 [需领导介入] （2）园区景区
   来源：weekly_report | 期间：0818-0822 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]（2）园区景区，按照现行风险政策筛选客户名单后下发分行，仅作为营销参考。项目逾期，黄灯继续提示。

🚨 [需领导介入] 钢铁、煤炭供应链生产管线方案
   来源：weekly_report | 期间：0818-0822 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]钢铁、煤炭供应链生产管线方案：项目逾期，本周暂无进展、继续黄灯提示。

🚨 [需领导介入] （1）汽车零部件
   来源：weekly_report | 期间：0825-0829 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]（1）汽车零部件，战客部计划9月下旬启动小试；但因风险政策无调整，风险条线已表示不参加现场小试宣导。项目逾期，黄灯继续提示。

🚨 [需领导介入] （2）景区
   来源：weekly_report | 期间：0825-0829 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]（2）景区，战客部已邮件申请暂缓；园区，战客部计划9月末启动园区行业小试，风险条线表示不参加现场小试宣导。项目逾期，黄灯继续提示。

🚨 [需领导介入] 钢铁、煤炭供应链生产管线方案
   来源：weekly_report | 期间：0825-0829 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]钢铁、煤炭供应链生产管线方案：项目逾期，本周暂无实质进展、继续黄灯提示。

🚨 [需领导介入] （1）汽车零部件
   来源：weekly_report | 期间：0901-0905 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]（1）汽车零部件，战客部计划9月下旬启动小试，制定“六策”初稿中。项目逾期，黄灯提示。

🚨 [需领导介入] （2）景区
   来源：weekly_report | 期间：0901-0905 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]（2）景区，战客部已邮件申请暂缓；园区，战客部计划9月末启动小试，试点分行计划以中、西部分行为主。项目逾期，黄灯提示。

🚨 [需领导介入] 钢铁、煤炭供应链生产管线方案
   来源：weekly_report | 期间：0901-0905 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]钢铁、煤炭供应链生产管线方案：项目逾期，继续黄灯提示。

🚨 [需领导介入] 汽车零部件
   来源：weekly_report | 期间：0908-0912 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]汽车零部件

🚨 [需领导介入] 园区
   来源：weekly_report | 期间：0908-0912 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]园区，战客部计划9月底前启动小试，制定“六策”方案中。项目逾期，黄灯继续提示。

🚨 [需领导介入] 钢铁、煤炭供应链生产管线方案
   来源：weekly_report | 期间：0908-0912 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]钢铁、煤炭供应链生产管线方案：项目逾期，与风险未达成一致，继续黄灯提示。

🚨 [需领导介入] “六策合一”园区定向推动
   来源：weekly_report | 期间：0915-0919 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]“六策合一”园区定向推动：战客部制定“六策”方案中，预计下周部门内部汇报；园区客户各省差异较大，需实行“一行一策”，东区对政信客户实行限额管理。项目逾期，黄灯继续提示。

🚨 [需领导介入] 钢铁、煤炭供应链生产管线方案
   来源：weekly_report | 期间：0915-0919 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]钢铁、煤炭供应链生产管线方案：项目逾期，交易银行部表示近期将做专项汇报，暂未明确时间，继续黄灯提示。

🚨 [需领导介入] “六策合一”园区定向推动
   来源：weekly_report | 期间：0922-0926 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]“六策合一”园区定向推动：战客部希望在细分领域上有所突破，9月末小试时间计划延后；风险建议园区开展“一域一策”，但暂无分行愿意参与。项目逾期，黄灯继续提示。

🚨 [需领导介入] 钢铁、煤炭供应链生产管线方案
   来源：weekly_report | 期间：0922-0926 | 风险等级：高
   规则：
   信号：
   风险：[黄灯]钢铁、煤炭供应链生产管线方案：项目逾期，交易银行部表示节后将做专项汇报，继续黄灯提示。
