================================================================================
【风险清单】
================================================================================
期间：1208-1212, 1222-1226, 1215-1219
风险总数：11
其中：需领导介入0 | 延期/中风险0 | 黄灯4

🟡 [黄灯关注] 汽车行业
   来源：weekly_report | 期间：1222-1226 | 风险等级：低
   规则：rule_risk_self_reported
   信号：责任人自述风险
   风险：[黄灯]汽车行业：汽车行业：计划11月启动中试。项目逾期，黄灯继续提示。[黄灯]汽车行业有风险提示

🟡 [黄灯关注] 汽车行业
   来源：weekly_report | 期间：1215-1219 | 风险等级：低
   规则：rule_risk_self_reported
   信号：责任人自述风险
   风险：[黄灯]汽车行业：汽车行业：计划11月启动中试。项目逾期，黄灯继续提示。[黄灯]汽车行业有风险提示

🟡 [黄灯关注] 学校行业，计划9月末完成小试，因储备项目较少，预计中试推迟至12月末。项目逾期，黄灯继续提示。
   来源：weekly_report | 期间：1208-1212 | 风险等级：低
   规则：rule_risk_self_reported, rule_normal_progress
   信号：责任人自述风险；已完成
   风险：[黄灯]学校行业，计划9月末完成小试，因储备项目较少，预计中试推迟至12月末。项目逾期，黄灯继续提示。：学校行业，计划9月末完成小试，因储备项目较少，预计中试推迟至12月末。项目逾期，黄灯继续提示。[黄灯]学校行业，计划9月末完成小试，因储备项目较少，预计中试推迟至12月末。项目逾期，黄灯继续提示。有风险提示

🟡 [黄灯关注] 汽车行业
   来源：weekly_report | 期间：1208-1212 | 风险等级：低
   规则：rule_risk_self_reported
   信号：责任人自述风险
   风险：[黄灯]汽车行业：汽车行业：计划11月启动中试。项目逾期，黄灯继续提示。[黄灯]汽车行业有风险提示

⚠️ [其他风险] 制定贷款促投放提升方案
   来源：weekly_report | 期间：1222-1226 | 风险等级：低
   规则：
   信号：无明显风险信号
   风险：无

⚠️ [其他风险] 外币低息存款上量
   来源：weekly_report | 期间：1222-1226 | 风险等级：低
   规则：
   信号：无明显风险信号
   风险：无

⚠️ [其他风险] 成立“对公资产方案中心”
   来源：weekly_report | 期间：1215-1219 | 风险等级：低
   规则：
   信号：无明显风险信号
   风险：无

⚠️ [其他风险] 完善组织策略
   来源：weekly_report | 期间：1215-1219 | 风险等级：低
   规则：
   信号：无明显风险信号
   风险：无

⚠️ [其他风险] 六策合一”新行业扫描
   来源：weekly_report | 期间：1208-1212 | 风险等级：低
   规则：
   信号：无明显风险信号
   风险：无

⚠️ [其他风险] “数字经营"规划推进
   来源：weekly_report | 期间：1208-1212 | 风险等级：低
   规则：
   信号：无明显风险信号
   风险：无

⚠️ [其他风险] 香港分行战略发展规划：项目启动以来
   来源：weekly_report | 期间：1208-1212 | 风险等级：低
   规则：
   信号：无明显风险信号
   风险：无
